--cpu Cortex-M3
"self_balance\startup_stm32f103xb.o"
"self_balance\mpu6050.o"
"self_balance\main.o"
"self_balance\gpio.o"
"self_balance\i2c.o"
"self_balance\usart.o"
"self_balance\stm32f1xx_it.o"
"self_balance\stm32f1xx_hal_msp.o"
"self_balance\stm32f1xx_hal_gpio_ex.o"
"self_balance\stm32f1xx_hal_i2c.o"
"self_balance\stm32f1xx_hal.o"
"self_balance\stm32f1xx_hal_rcc.o"
"self_balance\stm32f1xx_hal_rcc_ex.o"
"self_balance\stm32f1xx_hal_gpio.o"
"self_balance\stm32f1xx_hal_dma.o"
"self_balance\stm32f1xx_hal_cortex.o"
"self_balance\stm32f1xx_hal_pwr.o"
"self_balance\stm32f1xx_hal_flash.o"
"self_balance\stm32f1xx_hal_flash_ex.o"
"self_balance\stm32f1xx_hal_exti.o"
"self_balance\stm32f1xx_hal_tim.o"
"self_balance\stm32f1xx_hal_tim_ex.o"
"self_balance\stm32f1xx_hal_uart.o"
"self_balance\system_stm32f1xx.o"
"self_balance\oled.o"
"self_balance\oled_data.o"
--strict --scatter "Self_Balance\Self_Balance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Self_Balance.map" -o Self_Balance\Self_Balance.axf